# FormOCR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/formocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formocr/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/formocr/model/: ThreeTurple.java  TurpleXSort.java  TurpleYSort.java  Youtu.java
app/src/main/java/com/formocr/util/: ActivityCollector.java  ClassifyUtil.java  Config.java  HttpsUtil.java  ParseJsonUtil.java
app/src/main/java/com/formocr/util/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/formocr/: ExampleUnitTest.java
