apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.formocr"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/json-lib-2.1-jdk15.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    testCompile 'junit:junit:4.12'
}
